<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="referrer" content="no-referrer">
    <meta http-equiv="expires" content="7200" >
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="./ext/bootstrap/css/bootstrap.min.css"/>
    <link href="ext/bootstrap-formvalidation/dist/css/formValidation.min.css" rel="stylesheet">
    <script type="text/javascript" src="./ext/bootstrap/jquery/jquery-3.6.0.min.js"></script>
    <script src="./ext/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入表单校验个相关 js -->
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/formValidation.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/language/zh_CN.js"></script>

    <style>
        #home-login{
            background: #1183fb;
            background-color: #1183fb;
            background-size: cover;
            width: 100%;
            height: 100%;
            position: absolute;
        }
        /* 登录框垂直居中方法 */
        #login-div{
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -moz-transform:  translateY(-50%);
            -ms-transform:  translateY(-50%);
            -o-transform:  translateY(-50%);
            transform:  translateY(-50%);
          }

        #login-div{
            background: #fff;
            padding: 0;
        }
        form{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<!--home-->
<div id="home-login">
    <div class="col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4 col-sm-8 col-sm-offset-2 col-xs-12" id="login-div">
        <div class="col-md-10 col-md-offset-1">
            <h3>注册账号</h3><hr>
            <form id="register-form" action="" method="POST" role="form" class="form-horizontal">
                <div class="form-group">
                    <label for="username" class="col-sm-3 col-md-3 col-lg-3 control-label">用&nbsp;户&nbsp;名:</label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" >
                        <input type="text" class="form-control" id="username" name="username" placeholder="请输入用户名">
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="col-sm-3 col-md-3 col-lg-3 control-label">密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码:</label>
                    <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9" >
                        <input type="password" class="form-control" id="password" name="password" placeholder="请输入密码">
                    </div>
                </div>
                <div class="col-xs-12 col-sm-9 col-sm-offset-3 col-md-9 col-md-offset-3 col-lg-9 col-lg-offset-3">
                    <p id="error" style="height: 20px; font-size:16px; color:red; "></p> 
                </div>
                <div class="clearfix"></div>   <!-- 清除浮动 --> 
                <div  class="text-right">
                    <a  href="login.html">已有账号？点这登录</a>
                </div>
                <div class="input-group-lg">
                    <input class="btn btn-success btn-block" id="registerBtn" type="submit" value="立即注册 > ">
                </div>
            </form>
        </div>
    </div>
</div>
<!--home-->
<script type="text/javascript" src="js/login-register.js"></script>
</body>
</html>