<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>模块列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./ext/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="./ext/bootstrap-table/dist/bootstrap-table.min.css" >
    <link href="./ext/bootstrap-formvalidation/dist/css/formValidation.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./ext/bootstrap-select/dist1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <!-- 导入需要的js -->
        <!-- 设置缓存过期时间 2小时 -->
    <meta http-equiv="expires" content="7200" >
     <!-- 外链图片 -->
    <meta name="referrer" content="no-referrer" />
    <script type="text/javascript" src="ext/bootstrap/jquery/jquery3.2.1.js"></script>
    <script type="text/javascript" src="ext/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入table相关 js -->
    <script type="text/javascript" src="ext/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap-table/dist/extensions/defer-url/bootstrap-table-defer-url.js"></script>
    <!-- 引入bootbox相关 js -->
    <script src="ext/boot-box/bootbox.min.js"></script>
    <script src="ext/boot-box/bootbox.locales.min.js"></script>
    <!-- 序列化json -->
    <script src="ext/bootstrap/jquery/jquery.serializejson.min.js"></script>
    <!-- 引入表单校验个相关 js -->
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/formValidation.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/language/zh_CN.js"></script>
    <!-- 引入bootstrap-select相关 js -->
    <script src="ext/bootstrap-select/dist1.12.4/js/bootstrap-select.min.js"></script>
    <!-- 引入echarts相关 js -->
    <script src="ext/echarts/echarts.min.js"></script>
    <script src="./ext/bootstrap/jquery/jquery.serializejson.min.js"></script>
    <style>
        .panel-body {
            padding-top: 0;
        }
    </style>

</head>
<body>
<div class="wrap">
    <!-- 左边内容 -->
       <div id="left" class="left">
    <script type="text/javascript">
    </script>
     
        <div id="main-top" >
            <p id="main-user" >欢迎您:<span id="login-user"></span> &nbsp;&nbsp;
               <br> <button class="btn btn-xs btn-danger" id="logout">注 销</button>
            </p>
            <script type="text/javascript">
                // 判断是否登录
                user = window.localStorage.getItem("username")
                if (!user) {
                    location.href="login.html";
                }
                else {
                    document.getElementById("login-user").innerHTML = user || '-'
                }
                // 点注销，退出登录
                $('#logout').click(function(){
                    $.ajax({
                    type:'post',
                    url:'/api/logout',
                    contentType: "application/json",
                    dataType:'json',
                    beforeSend: function() {
                        // 发送请求，禁用提交按钮
                        $('#logout').attr('disabled', 'disabled');
                        },
                    complete: function () {
                        // 请求完成移除 disabled 属性
                        $('#logout').removeAttr('disabled');
                    },
                    success: function(result, status, xhr){
                        /** 删除账号
                        * localStorage.remove(user) 删除值
                        * localStorage.clear() 清空全部
                        */
                        window.localStorage.clear()
                        // 重定向到登录页
                        location.href="login.html";
                    }
                });
                })
            </script>
        </div>
        <div class="panel">
        <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">项目管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_project.html">新增项目</a></li>
                <li><a class="text-left" href="list_project.html">项目列表</a></li>
                <li><a class="text-left" href="list_debugtalk.html">debugtalk.py</a></li>
            </ul>
        </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">模块管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_module.html">新增模块</a></li>
                <li><a class="text-left" href="list_module.html">模块列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">API 管理</a>
            <ul class="list-unstyled">
            <li><a class="text-left" href="add_api.html">新增API</a></li>
            <li><a class="text-left" href="list_api.html">API列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">用例管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_testcase.html">新增用例</a></li>
                <li><a class="text-left" href="list_testcase.html">用例列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">Test Suite</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_testsuite.html">新增 Suite</a></li>
                <li><a class="text-left" href="list_testsuite.html">Suite 列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
        <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">环境管理</a>
            <ul class="list-unstyled">
            <li><a class="text-left" href="list_env.html">运行环境</a></li>
        </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
                <a class="text-left" href="#">测试计划</a>
                <ul class="list-unstyled">
                <li><a class="text-left" href="list_report.html">查看报告</a></li>
                <li><a class="text-left" href="run_plan.html">创建计划</a></li>
                <li><a class="text-left" href="list_myplan.html">我的计划</a></li>
                <!-- <li><a class="text-left" href="add_task.html">新增任务</a></li> -->
                <li><a class="text-left" href="list_task.html">定时任务</a></li>
                <li><a class="text-left" href="export.html">导出项目</a></li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
                <a class="text-left" href="#">学习交流</a>
                <ul class="list-unstyled">
                <li><a class="text-left" target="_blank" href="https://tool.lu/crontab/">Cron在线语法</a></li>
                <li><a class="text-left" href="doc.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="right" class="container">
        <!-- 右边顶部导航 -->
        <div id="right-top">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="index.html">DashBorad</a></li>
            <li role="presentation"><a class="btn btn-info" href="list_report.html">查看报告</a></li>
            <li role="presentation"><a class="btn btn-success" href="export.html">导出项目</a></li>
        </ul>
    </div>
        <!-- 右边编辑区域 -->
        <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="addModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">新增模块</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal" id="module-form">
                    <div class="form-group">
                        <div class="col-sm-8">
                            <input type="hidden" name="id" class="form-control" id="modal_id" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="module_name" class="col-sm-3 col-md-3 control-label">模块名称</label>
                        <div class="col-sm-8 col-md-8">
                            <input type="text" name="module_name" class="form-control" id="module_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="publish_app" class="col-sm-3 col-md-3 control-label" >所属项目</label>
                        <div class="col-sm-8 col-md-8">
                            <select id="project" name="project_id" class="selectpicker form-control show-tick" data-live-search ="true" data-size="5" title="请选择">
                                <option value="" title="请选择">请选择</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label for="module_desc" class="col-sm-3 col-md-3 control-label" >模块描述</label>
                        <div class="col-sm-8 col-md-8">
                            <textarea type="text" name="module_desc" class="form-control" id="module_desc"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="add_save">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
        <!-- {% include 'includes/modal_module.html' with id="addModal" title="新增模块" save_btn="add_save"%} -->
        <div class="panel panel-success">
            <div class="panel-heading">模块列表</div>
            <div class="panel-body">
                <!-- 点编辑按钮，弹出模态框 -->
                <div class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" id="myModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">编辑模块</h4>
            </div>
            <div class="modal-body">
                <form action="" class="form-horizontal" id="module-form">
                    <div class="form-group">
                        <div class="col-sm-8">
                            <input type="hidden" name="id" class="form-control" id="modal_id" >
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="module_name" class="col-sm-3 col-md-3 control-label">模块名称</label>
                        <div class="col-sm-8 col-md-8">
                            <input type="text" name="module_name" class="form-control" id="module_name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="publish_app" class="col-sm-3 col-md-3 control-label" >所属项目</label>
                        <div class="col-sm-8 col-md-8">
                            <select id="project" name="project_id" class="selectpicker form-control show-tick" data-live-search ="true" data-size="5" title="请选择">
                                <option value="" title="请选择">请选择</option>
                            </select>
                        </div>
                    </div>
    
                    <div class="form-group">
                        <label for="module_desc" class="col-sm-3 col-md-3 control-label" >模块描述</label>
                        <div class="col-sm-8 col-md-8">
                            <textarea type="text" name="module_desc" class="form-control" id="module_desc"></textarea>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success" id="edit_save">保存</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div>
    </div>
</div>
                <!-- {% include 'includes/modal_module.html' with id="myModal" title="编辑模块" save_btn="edit_save"%} -->
                <form id="toolbar" class="form-inline" role="form">
                    <button id="btn_add" type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>新增模块
                    </button>
                    <div class="form-group">
                        <input type="text" id="module_name" name="module_name" class="form-control"  placeholder="模块名称">
                    </div>
                    <div class="form-group">
                        <select id="search_project" name="search_project" class="selectpicker form-control show-tick" data-maxwidth="150" data-width="150" data-live-search ="true" data-size="5" title="选择项目">
                           <option value="">--选择全部--</option>
                        </select>
                    </div>
                    
                    <button type="button" id="search" class="btn btn-default btn-info">搜索</button>
                </form>
                <table id="table" data-toolbar="#toolbar"></table>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="js/list-module.js"></script>
</body>
</html>


