<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>新增项目</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./ext/bootstrap/css/bootstrap.min.css" >
    <link rel="stylesheet" type="text/css" href="./ext/bootstrap-table/dist/bootstrap-table.min.css" >
    <link href="./ext/bootstrap-formvalidation/dist/css/formValidation.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./ext/bootstrap-select/dist1.12.4/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="./css/index.css">
        <!-- 设置缓存过期时间 2小时 -->
    <meta http-equiv="expires" content="7200" >
     <!-- 外链图片 -->
    <meta name="referrer" content="no-referrer" />
    <script type="text/javascript" src="ext/bootstrap/jquery/jquery3.2.1.js"></script>
    <script type="text/javascript" src="ext/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入table相关 js -->
    <script type="text/javascript" src="ext/bootstrap-table/dist/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap-table/dist/locale/bootstrap-table-zh-CN.min.js"></script>
    <script type="text/javascript" src="ext/bootstrap-table/dist/extensions/defer-url/bootstrap-table-defer-url.js"></script>
    <!-- 引入bootbox相关 js -->
    <script src="ext/boot-box/bootbox.min.js"></script>
    <script src="ext/boot-box/bootbox.locales.min.js"></script>
    <!-- 序列化json -->
    <script src="ext/bootstrap/jquery/jquery.serializejson.min.js"></script>
    <!-- 引入表单校验个相关 js -->
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/formValidation.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="ext/bootstrap-formvalidation/dist/js/language/zh_CN.js"></script>
    <!-- 引入bootstrap-select相关 js -->
    <script src="ext/bootstrap-select/dist1.12.4/js/bootstrap-select.min.js"></script>
    <!-- 引入echarts相关 js -->
    <script src="ext/echarts/echarts.min.js"></script>

</head>
<body>
<div class="wrap">
    <!-- 左边内容 -->
       <div id="left" class="left">
    <script type="text/javascript">
    </script>
     
        <div id="main-top" >
            <p id="main-user" >欢迎您:<span id="login-user"></span> &nbsp;&nbsp;
               <br> <button class="btn btn-xs btn-danger" id="logout">注 销</button>
            </p>
            <script type="text/javascript">
                // 判断是否登录
                user = window.localStorage.getItem("username")
                if (!user) {
                    location.href="login.html";
                }
                else {
                    document.getElementById("login-user").innerHTML = user || '-'
                }
                // 点注销，退出登录
                $('#logout').click(function(){
                    $.ajax({
                    type:'post',
                    url:'/api/logout',
                    contentType: "application/json",
                    dataType:'json',
                    beforeSend: function() {
                        // 发送请求，禁用提交按钮
                        $('#logout').attr('disabled', 'disabled');
                        },
                    complete: function () {
                        // 请求完成移除 disabled 属性
                        $('#logout').removeAttr('disabled');
                    },
                    success: function(result, status, xhr){
                        /** 删除账号
                        * localStorage.remove(user) 删除值
                        * localStorage.clear() 清空全部
                        */
                        window.localStorage.clear()
                        // 重定向到登录页
                        location.href="login.html";
                    }
                });
                })
            </script>
        </div>
        <div class="panel">
        <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">项目管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_project.html">新增项目</a></li>
                <li><a class="text-left" href="list_project.html">项目列表</a></li>
                <li><a class="text-left" href="list_debugtalk.html">debugtalk.py</a></li>
            </ul>
        </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">模块管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_module.html">新增模块</a></li>
                <li><a class="text-left" href="list_module.html">模块列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">API 管理</a>
            <ul class="list-unstyled">
            <li><a class="text-left" href="add_api.html">新增API</a></li>
            <li><a class="text-left" href="list_api.html">API列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">用例管理</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_testcase.html">新增用例</a></li>
                <li><a class="text-left" href="list_testcase.html">用例列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">Test Suite</a>
            <ul class="list-unstyled">
                <li><a class="text-left" href="add_testsuite.html">新增 Suite</a></li>
                <li><a class="text-left" href="list_testsuite.html">Suite 列表</a></li>
            </ul>
            </div>
        </div>
        <div class="panel">
        <div class="panel-body">
            <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
            <a class="text-left" href="#">环境管理</a>
            <ul class="list-unstyled">
            <li><a class="text-left" href="list_env.html">运行环境</a></li>
        </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
                <a class="text-left" href="#">测试计划</a>
                <ul class="list-unstyled">
                <li><a class="text-left" href="list_report.html">查看报告</a></li>
                <li><a class="text-left" href="run_plan.html">创建计划</a></li>
                <li><a class="text-left" href="list_myplan.html">我的计划</a></li>
                <!-- <li><a class="text-left" href="add_task.html">新增任务</a></li> -->
                <li><a class="text-left" href="list_task.html">定时任务</a></li>
                <li><a class="text-left" href="export.html">导出项目</a></li>
                </ul>
            </div>
        </div>
        <div class="panel">
            <div class="panel-body">
                <span class="glyphicon glyphicon-cog" style="color: rgb(255, 140, 60);"></span>
                <a class="text-left" href="#">学习交流</a>
                <ul class="list-unstyled">
                <li><a class="text-left" target="_blank" href="https://tool.lu/crontab/">Cron在线语法</a></li>
                <li><a class="text-left" href="doc.html">联系我们</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div id="right" class="container">
        <!-- 右边顶部导航 -->
        <div id="right-top">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active"><a href="index.html">DashBorad</a></li>
            <li role="presentation"><a class="btn btn-info" href="list_report.html">查看报告</a></li>
            <li role="presentation"><a class="btn btn-success" href="export.html">导出项目</a></li>
        </ul>
    </div>

        <!-- 右边编辑区域 -->
        <div class="row">
            <div class="col-xs-12, col-sm-12, col-md-12, col-lg-12">
                <div class="panel panel-success">
                    <div class="panel-heading">新增项目</div>
                    <div class="panel-body">
                        <form id="project_form" action="/api/project" method="post" class="form-horizontal" role="form" >
                            <div class="form-group">
                                <label for="project_name" class="col-sm-2 col-md-1 control-label">项目名称:</label>
                                <div class="col-xs-12 col-sm-8 col-md-5" >
                                    <input type="text" class="form-control" id="project_name" name="project_name" placeholder="请输入项目名称">
                                </div>
                            </div>
                
                            <div class="form-group">
                                <label for="publish_app" class="col-sm-2 col-md-1 control-label">所属应用:</label>
                                <div class="col-xs-12 col-sm-8 col-md-5" >
                                    <input type="text" class="form-control" id="publish_app" name="publish_app" placeholder="请输入发布应用">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="project_desc" class="col-sm-2 col-md-1 control-label">项目描述:</label>
                                <div class="col-xs-12 col-sm-8 col-md-5" >
                                    <textarea type="text" class="form-control" id="project_desc" name="project_desc" placeholder="请输入项目描述"></textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-xs-12 col-sm-offset-2 col-sm-8 col-md-offset-1 col-md-5" >
                                    <input id="save_project" type="submit" class="btn btn-success btn-block" value="点击提交">
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
</div>
<script type="text/javascript" src="js/add-project.js"></script>
</body>
</html>


